<html>
<head>
  <title>
   Futture
  </title>
  <link rel="stylesheet" href="escolha.css">
</head>
 <body>
    <Header>
        <section class="navbar">
            <h1 class="logo">FUTTURE</h1>
            <nav class="menu">
            <a href="#">JOGADORES</a>
            <a href="#">SELETIVAS</a>
            <a href="#">CADASTRE-SE</a>
            <a href="#" class="active">ENTRAR</a>
            </nav>
        </section>
    </Header>
    <main>
        <section class="container">
            <section class="plan">
                <h2>PLANO JOGADOR</h2>
                <img alt="Icon of a player with a ball" height="100" src="https://storage.googleapis.com/a1aa/image/A9oKxAD0FP6SLJoe42S2uTNFsjFNzEmQLz53y07feGXzYZXnA.jpg" width="100"/>
                <a class="button" href="#">CONTRATAR</a>
            </section>
            <section class="plan">
                <h2>PLANO EMPRESÁRIO</h2>
                <img alt="Icon of a businessman with a tie" height="100" src="https://storage.googleapis.com/a1aa/image/mwhSp7FQ8xIPKN9fau3n91ApgfpGke78eQexszZasZE1ilddC.jpg" width="100"/>
                <a class="button" href="#">CONTRATAR</a>
            </section>
        </section>
    </main>
 </body>
</html>